GO_PORT=your_golang_port_here

NODE_PORT=your_nodejs_port_here

#認証関連
JWT_SECRET_KEY=your_jwt_secret_key_here

GEMINI_API_KEY=your_gemini_api_key_here

GO_API_URL=http://example:$GO_PORT/v1/api
GO_PORT=11000

K8S_API_URL=http://sample-service:8080

NODE_PORT=3535


# ===== PostgreSQL コンテナ初期化用 =====
POSTGRES_USER=YOUR-DB-USER
POSTGRES_PASSWORD=YOUR-DB-PASSWORD
POSTGRES_DB=photo_locations_db
POSTGRES_PORT=5432
DEFAULT_PSQL_PORT=5432

# ===== Go / Node からのDB接続用 =====
DB_HOST=postgresdb
DB_PORT=5432
DB_USER=YOUR-DB-USER
DB_PASSWORD=YOUR-DB-PASSWORD
DB_NAME=photo_locations_db
TABLE_NAME=photo_locations

# Macの場合はこちらを指定
POSTGRES_PLATFORM=linux/arm64/v8 